<!DOCTYPE html>
<html>
<head>
    <base href="/scheduler/">
    <meta charset="utf-8">
    <title>Hope.UA Scheduler Service</title>

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendor/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">

    <style>
        header {
            padding: 18px 18px 24px;
            background: #222;
            color: #fff;

            /* hoodie hoodie hoodie! */
            background-image: linear-gradient(90deg, #2C2A86 20.5%, #078D2D 20.5%, #078D2D 37.5%, #FCB20D 37.5%, #FCB20D 55.5%, #EC5100 55.5%, #EC5100 72.5%, #6A3C06 72.5%, #6A3C06 79.5%, #C01C1B 79.5%);
            background-size: 300px 6px;
            background-repeat: repeat-x;
            background-position: 0 100%;
        }

        header a {
            color: #fff !important;
        }

        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }

        h6 {
            margin: 0;
        }

        .btn-remove {
            color: #c00;
            font-weight: bold;
            cursor: pointer;
        }

        p.info {
            padding: 32px 8px 0;
            font-size: 10px;
            color: #888;
        }

        p.info a {
            color: inherit;
            text-decoration: underline;
        }

        .day-container {
            font-size: 18px;
            margin: 10px 0;
        }
        .day-container .glyphicon {
            font-size: 30px;
            top: 8px;
        }
        .day-container .glyphicon:hover {
            color: #1b809e;
            cursor: pointer;
        }
    </style>
</head>

<body>
<header>
    <h1>Hope.UA Scheduler (alpha)</h1>
    <h6>Made by the <a href="http://hope.ua">Hope.UA IT.dep</a></h6>
</header>

<div class="container">
    <div class="row day-container text-center">
        <span class="glyphicon glyphicon-chevron-left day-prev"></span>
        <span class="day-current"></span>
        <span class="glyphicon glyphicon-chevron-right day-next"></span>
    </div>
</div>

<div class="container">
    <div class="row">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Время</th>
                <th>Программа</th>
                <th>Выпуск</th>
                <th>Код</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <button class="btn btn-primary btn-add">Добавить строку</button>

        <div class="fileinput fileinput-new" data-provides="fileinput">
            <span class="btn btn-success btn-file">
                <span class="fileinput-new">Импорт из файла</span>
                <span class="fileinput-exists">Импорт из файла</span>
                <input type="file" name="...">
            </span>
        </div>
    </div>
</div>


<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
<script src="vendor/momentjs/moment.js"></script>
<script src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
